<!DOCTYPE html>
<html>
<head>
	<title>Example 2-css grid</title>
	<style type="text/css">

		.wrapper {
			display: grid;
			/*grid-template-columns: 1fr 1fr 1fr;*/
			grid-template-columns: repeat(3, 1fr); /* you can (3, 1fr 2fr) as well*/
			grid-gap: 1em;
			/*grid-auto-rows: 100px;*/
			grid-auto-rows: minmax(100px, auto);
		}

		.nested {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-auto-rows: 70px;
			grid-gap: 1em;

		}
		.wrapper > div{
			background: #eee;
			padding: 1em;
		}

		.wrapper > div:nth-child(odd){
			background: #ddd;
		}

		.nested > div {
			border: #333 1px solid;
			padding: 1em;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<div>
			Lorem ipsum dolor sit
		</div>
		<div>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In his igitur partibus duabus nihil erat, quod Zeno commutare gestiret. Duo Reges: constructio interrete. Haec para/doca illi, nos admirabilia dicamus. Idque testamento cavebit is, qui nobis quasi oraculum ediderit nihil
		</div>
		<div class="nested">
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
			<div>Lorem</div>
		</div>
		<div>
			Lorem ipsum dolor sit
		</div>
		<div>
			Lorem ipsum dolor sit
		</div>
		<div>
			Lorem ipsum dolor sit
		</div>
		<div>
			Lorem ipsum dolor sit
		</div>
	</div>
</body>
</html>